<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSCore" Version="1.2.1.2" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.1.0" />
    <PackageReference Include="IronPython" Version="2.7.11" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Xceed.Wpf.AvalonDock">
      <HintPath>..\..\..\..\.nuget\packages\extended.wpf.toolkit\4.1.0\lib\net40\Xceed.Wpf.AvalonDock.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.AvalonDock.Themes.Aero">
      <HintPath>..\..\..\..\.nuget\packages\extended.wpf.toolkit\4.1.0\lib\net40\Xceed.Wpf.AvalonDock.Themes.Aero.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.AvalonDock.Themes.Metro">
      <HintPath>..\..\..\..\.nuget\packages\extended.wpf.toolkit\4.1.0\lib\net40\Xceed.Wpf.AvalonDock.Themes.Metro.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.AvalonDock.Themes.VS2010">
      <HintPath>..\..\..\..\.nuget\packages\extended.wpf.toolkit\4.1.0\lib\net40\Xceed.Wpf.AvalonDock.Themes.VS2010.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.Toolkit">
      <HintPath>..\..\..\..\.nuget\packages\extended.wpf.toolkit\4.1.0\lib\net40\Xceed.Wpf.Toolkit.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
